nomor1
CREATE DATABASE myshop;
use

nomor2
CREATE TABLE users(id int AUTO_INCREMENT, name varchar(255), email varchar(255), password varchar(255), PRIMARY KEY(id));
CREATE TABLE items(id int AUTO_INCREMENT, name varchar(255), description varchar(255), price int, stock int, category_id int, PRIMARY KEY(id), FOREIGN KEY(category_id) REFERENCES categories(id));
CREATE TABLE categories(id int AUTO_INCREMENT, name varchar(255), PRIMARY KEY(id));

nomor3
INSERT INTO users (name,email,password) VALUES('John Doe', 'john@doe.com', 'john123');
INSERT INTO users (name,email,password) VALUES('Jane Doe', 'jane@doe.com', 'jenita123');
INSERT INTO categories(name) VALUES('gadget'),('cloth'),('men'),('women'),('branded');
INSERT INTO items(name,description,price,stock,category_id) VALUES('Sumsang b50','hape keren dari merek sumsang','4000000','100','1'),('Uniklooh','baju keren dari brand ternama','500000','50','2'),('IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1');

nomor4
